/* Дано целое число. Если оно является положительным, то прибавить к нему 1; 
 * в противном случае не изменять его. Вывести полученное число.
 */

#include <iostream>

int main()
{
	int a;

	std::cout << "введите а\n";
	std::cin >> a;

	if (a > 0)
	{
		++a;
	}

	std::cout << a << "\n";

	return 0;
}