/* Даны две переменные целого типа: A и B. Если их значения не равны, 
 * то присвоить каждой переменной большее из этих значений, а если равны, 
 * то присвоить переменным нулевые значения. 
 * Вывести новые значения переменных A и B.
 */

#include <iostream>

int main()
{
	int a, b;

	std::cout << "введите два числа\n";
	std::cin >> a >> b;

	if (a == b)
	{
		a = b = 0;
	}
	else
	{
		(a > b ? b = a : a = b);
	}

	std::cout << "A = " << a << "; B = " << b << "\n";

	return 0;
}

// Если делать в одну строчку, получается слишком нагруженно. 