/* Даны две переменные целого типа: A и B. Если их значения не равны, 
 * то присвоить каждой переменной большее из этих значений, а если равны, 
 * то присвоить переменным нулевые значения. 
 * Вывести новые значения переменных A и B.
 */

//смотри тернарный if в if11.2.cpp

#include <iostream>

int main()
{
	int a, b;

	std::cout << "введите два целых числа\n";
	std::cin >> a >> b;

	if (a == b)
	{
		a = b = 0;
	}
	else
	{
		if (a > b)
		{
			b = a;
		}
		else
		{
			a = b;
		}
	}

	std::cout << a << "\n" << b << "\n";

	return 0;
} 