/* Даны две переменные целого типа: A и B. Если их значения не равны, 
 * то присвоить каждой переменной большее из этих значений, а если равны, 
 * то присвоить переменным нулевые значения. 
 * Вывести новые значения переменных A и B.
 */

#include <iostream>

int main()
{
	int a, b;

	std::cout << "введите два числа\n";
	std::cin >> a >> b;

	std::cout << (a != b ? a += b:a = 0) << "\n";
	std::cout << (a != b ? b = a:b = 0) << "\n";

	//прошу, напиши, как сделать это в одну строку

	return 0;
}