/* Даны три целых числа, одно из которых отлично от двух других,
 * равных между собой. Определить порядковый номер числа,
 * отличного от остальных.
 */

#include <iostream>

int main()
{
	int a, b, c;

	std::cout << "введите три числа, два из которых равны\n";
	std::cin >> a >> b >> c;

	if (a == b)
	{
		std::cout << 3 << "\n";
	}
	else
		if (a == c)
		{
			std::cout << 2 << "\n";
		}
		else
			if (b == c)
			{
				std::cout << 1 << "\n";
			}

	return 0;
} 