/* Даны четыре целых числа, одно из которых отлично от трех других,
 * равных между собой. 
 * Определить порядковый номер числа, отличного от остальных.
 */

#include <iostream>

int main()
{
	int a, b, c, d;

	std::cout << "введите четыре целых числа, три из которых равны\n";
	std::cin >> a >> b >> c >> d;

	if (a == b && b == c)
	{
		std::cout << 4 << "\n";
	}
	else
		if (a == b  && b == d)
		{
			std::cout << 3 << "\n";
		}
		else
			if (b == c && c == d)
			{
				std::cout << 1 << "\n";
			}
			else
				if (a == c && c == d)
				{
					std::cout << 2 << "\n";
				}

	return 0;
} 