/* Дано целое число. Если оно является положительным, то прибавить к нему 1;
 * в противном случае вычесть из него 2. Вывести полученное число.
 */

#include <iostream>

int main()
{
	int a;

	std::cout << "введите а\n";
	std::cin >> a;

	if (a > 0)
	{
		std::cout << a + 1 << "\n";
	}
	else
	{
		std::cout << a - 2 << "\n";
	}

	return 0;
} 