/* Дано целое число. Если оно является положительным, то прибавить к нему 1;
 * в противном случае вычесть из него 2. Вывести полученное число.
 */

#include <iostream>

int main()
{
	int a;

	std::cout << "введите а\n";
	std::cin >> a;

	if (a > 0)
	{
		++a;
	}
	else
	{
		a -= 2;
	}

	// Другой вариант решения:
	// a += (a > 0 ? 1:-2);

	std::cout << a << '\n';

	return 0;
} 