/* Даны целочисленные координаты точки на плоскости.
 * Если точка совпадает с началом координат, то вывести 0.
 * Если точка не совпадает с началом координат, но лежит на оси OX или OY,
 * то вывести соответственно 1 или 2.
 * Если точка не лежит на координатных осях, то вывести 3.
 */

#include <iostream>
#include <cmath>

int main()
{
	int x, y;

	std::cout << "введите координаты точки\n";
	std::cin >> x >> y;

	if (x == 0 && y == 0)
	{
		std::cout << 0 << "\n";
	}
	else
		if (x == 0)
		{
			std::cout << 2 << "\n";
		}
		else
			if (y == 0)
			{
				std::cout << 1 << "\n";
			}
			else
			{
				std::cout << 3 << "\n";
			}

	return 0;
} 

// Поставить скобки 
// Сократить до одного std::cout
