/* Даны целочисленные координаты точки на плоскости.
 * Если точка совпадает с началом координат, то вывести 0.
 * Если точка не совпадает с началом координат, но лежит на оси OX или OY,
 * то вывести соответственно 1 или 2.
 * Если точка не лежит на координатных осях, то вывести 3.
 */

#include <iostream>
#include <cmath>

int main()
{
	int x, y;
	int f;

	std::cout << "введите координаты точки\n";
	std::cin >> x >> y;

	if (x == 0 && y == 0)
	{
		f = 0;
	}
	else
	{
		if (x == 0)
		{
			f = 2;
		}
		else
		{
			if (y == 0)
			{
				f = 1;
			}
			else
			{
				f = 3;
			}
		}
	}

	std::cout << f << "\n";

	return 0;
} 

// Поставить скобки 
// Сократить до одного std::cout
