/* Для данного целого x найти значение следующей функции f,
 * принимающей значения целого типа:
 * f(x) = 2·x, если x < −2 или x > 2, −3·x в противном случае.
 */

#include <iostream>

int main()
{
	int x, f;

	std::cout << "введите x\n";
	std::cin >> x;

	if (x < -2 && x > 2)
	{
		f = 2 * x;
	}
	else
	{
		f = -3 * x;
	}

	std::cout << f << "\n";

	return 0;
}

// Сократить до одного std::cout