/* Для данного вещественного x найти значение следующей функции f,
 * принимающей значения целого типа:
 * 0,	если x < 0,
 * f(x)	 = 	1,	если x принадлежит [0, 1), [2, 3), …,
 * −1,	если x принадлежит [1, 2), [3, 4), … .
 */

#include <iostream>

int main()
{
	float x, f;

    std::cout << "введите x\n";
	std::cin >> x;

    if (x < 0)
	{
		f = 0;
	}
	else
	{
		f = (int(x) % 2 == 0 ? 1:-1);
	}

	std::cout << f << "\n";

	return 0;
}