/* Дан номер года (положительное целое число). Определить количество дней
 * в этом году, учитывая, что обычный год насчитывает 365 дней,
 * а високосный — 366 дней. Високосным считается год, делящийся на 4,
 * за исключением тех годов, которые делятся на 100 и не делятся на 400
 * (например, годы 300, 1300 и 1900 не являются високосными,
 * а 1200 и 2000 — являются).
 */

#include <iostream>

int main()
{
	int x, f;

	std::cout << "введите год\n";
	std::cin >> x;

	if (x % 4 == 0 && !(x % 100 == 0 && x % 400 != 0))
	{
		f = 366;
	}
	else
	{
		f = 365;
	}

	std::cout << f << "\n";

	return 0;
}