/* Дано целое число. Вывести его строку-описание вида
 * «отрицательное четное число», «нулевое число»,
 * «положительное нечетное число» и т. д
 */

#include <iostream>

int main()
{
	int x;

	std::cout << "введите число\n";
	std::cin >> x;

	if (x > 0)
	{
		std::cout << "положительное ";
	}
	else
		if (x < 0)
		{
			std::cout << "отрицательное ";
		}
		else
		{
			std::cout << "нулевое число\n";
		}


	if (!(x % 2) && (x != 0))
	{
		std::cout << "четное число\n";
	}
	else
		if (x % 2 == 1 && x != 0)
		{
			std::cout << "нечетное число\n";
		}
		

	return 0;
}

// Поставить скобки 