/* Дано целое число. Если оно является положительным, то прибавить к нему 1;
 * если отрицательным, то вычесть из него 2; 
 * если нулевым, то заменить его на 10. Вывести полученное число.
 */

#include <iostream>

int main()
{
	int a;

	std::cout << "введите а\n";
	std::cin >> a;

	if (a > 0)
	{
		++a;
	}
	else
	{
		if (a < 0)
		{
			a -= 2;
		}
		else
		{
			a = 10;
		}
	}

	std::cout << a << '\n';

	return 0;
}