/* Дано целое число, лежащее в диапазоне 1–999.
 * Вывести его строку-описание вида «четное двузначное число»,
 * «нечетное трехзначное число» и т. д.
 */

#include <iostream>

int main()
{
	int a;

	std::cout << "введите число, лежащее в диапазоне 1 - 999\n";
	std::cin >> a;

	std::cout << (a % 2 == 1 ? "нечетное ": "четное ");

	if (a / 10 == 0)
	{
		std::cout << "однозначное число\n";
	}
	else
	{
		std::cout << (a / 100 == 0 ? "двузначное число\n":"трехзначное число\n");
	}

	return 0;
}