/* Даны три целых числа. Найти количество положительных чисел в исходном наборе.
 */

#include <iostream>

int main()
{
	int a, b, c;
	int s = 0;

	std::cout << "введите три целых числа\n";
	std::cin >> a >> b >> c;

	if (a > 0)
	{
		++s;
	}
	
	if (b > 0)
	{
		++s;
	}

	if (c > 0)
	{
		++s;
	}

	// Другой вариант решения:
	// s += (a > 0 ? 1:0);
	// s += (b > 0 ? 1:0);
	// s += (c > 0 ? 1:0);

	std::cout << s << "\n";

	return 0;
} 

