/* Даны три целых числа. Найти количество положительных
 * и количество отрицательных чисел в исходном наборе.
 */

#include <iostream>

int main()
{
	int a, b, c;
	int z, x;
	z = x = 0;

	std::cout << "введите три целых числа\n";
	std::cin >> a >> b >> c;

	if (a > 0)
	{
		++z;
	}
	else
	{
		if (a < 0)
		{
			++x;
		}
	}

	if (b > 0)
	{
		++z;
	}
	else
	{
		if (b < 0)
		{
			++x;
		}
	}

	if (c > 0)
	{
		++z;
	}
	else
	{
		if (c < 0)
		{
			++x;
		}
	}

	std::cout << "Положительных: " << z << "Отлицательных: " << x << '\n';

	return 0;
}