/* Дано целое число N (> 0). Найти квадрат данного числа, используя для его
 * вычисления следующую формулу: N2 = 1 + 3 + 5 + … + (2·N − 1).
 * После добавления к сумме каждого слагаемого выводить текущее значение суммы
 * (в результате будут выведены квадраты всех целых чисел от 1 до N).
 */

#include <iostream>

int main()
{
	int n, n2 = 0;

	std::cout << "введите n\n", std::cin >> n;

	for (int i = 1; i <= n; ++i)
	{
		n2 += 2 * i - 1;

		std::cout << n2 << "\n";
	}

	return 0;
} 