/* Дано целое число N (> 0). Используя один цикл, найти сумму 1! + 2! + 3! + … + N!
 * (выражение N! — N–факториал — обозначает произведение всех целых чисел от 1 до N: 
 * N! = 1·2·…·N). Чтобы избежать целочисленного переполнения,
 * проводить вычисления с помощью вещественных переменных и вывести результат
 * как вещественное число. 
 */

#include <iostream>

int main()
{
	float n, nf = 1, ns = 0;

	std::cout << "введите целое число\n", std::cin >> n;

	for (int i = 1; i <= n; ++i)
	{
		ns += nf *= i; // написала чисто интуитивно, по проверке совпадает
	}

	std::cout << ns << "\n";

	return 0;
}

// Скобки в данном решение не нужны. Порядок выполнения в любом случае один.