/* Дано вещественное число X (|X| < 1) и целое число N (> 0).
 * Найти значение выражения
 * 1 + X/2 − 1·X2/(2·4) + 1·3·X3/(2·4·6) − … +
 * + (−1)N−1·1·3·…·(2·N−3)·XN/(2·4·…·(2·N)).
 * Полученное число является приближенным значением функции
 * (1+X)1/2. 
 */

// недоделано

#include <iostream>
#include <cmath>

int main()
{
	float x, a = 1, b = 2;
	int n;

	std::cout << "введите вещественное число\n", std::cin >> x;
	std::cout << "введите целое число\n", std::cin >> n;

	float sum = 1 + x / 2;

	for (int i = 2; i < 2 * n; ++i)
	{
		a *= 2 * i - 3; 
		b *= 2 * i;

		int one = pow((-1), i + 1);

		sum += (one * a * pow(x, i)) / b;
	}

	std::cout << sum << "\n";

	return 0;
}