/* Дано целое число N (> 0). Используя один цикл, найти сумму
 * 1 + 1/(1!) + 1/(2!) + 1/(3!) + … + 1/(N!)
 * (выражение N! — N–факториал — обозначает произведение всех
 * целых чисел от 1 до N:    N! = 1·2·…·N). Полученное число является
 * приближенным значением константы e = exp(1).
 */ 

#include <iostream>

int main()
{
	int n;
	float sum = 1; // c i = 0 не получается формула в строке 21
	float nf = 1;

	std::cout << "введите n\n", std::cin >> n;

	for (int i = 1; i <= n; ++i)
	{
		sum += (1 / (nf *= i));
	}

	std::cout << sum << "\n";

	return 0;
} 