/* Даны два целых числа A и B (A < B). Вывести в порядке возрастания все
 * целые числа, расположенные между A и B (включая сами числа A и B),
 * а также количество N этих чисел. 
 */

#include <iostream>

int main()
{
	int a, b;

	std::cout << "введите два числа\n", std::cin >> a >> b;

	for (int i = a; i <= b; ++i)
	{
		std::cout << i << "\n";
	}

	std::cout << b - a + 1;

	return 0;
}