/* Дано вещественное число — цена 1 кг конфет.
 * Вывести стоимость 0.1, 0.2, …, 1 кг конфет
 */

#include <iostream>

int main()
{
	float a;

	std::cout << "введите стоимость одного килограмма конфет\n";
	std::cin >> a;

	for (float i = 10; i >= 1; --i) // при int i в дальнейшем получается ерунда из-за деления
	{
		std::cout << a * (i / 10) << "\n";	
	}

	return 0;
}