/* Элементы равностороннего треугольника пронумерованы следующим образом:
 * 1 — сторона a, 2 — радиус R1 вписанной окружности (R1 = a·(3)1/2/6),
 * 3 — радиус R2 описанной окружности (R2 = 2·R1), 4 — площадь S = a2·(3)1/2/4.
 * Дан номер одного из этих элементов и его значение.
 * Вывести значения остальных элементов данного треугольника (в том же порядке).
 */

#include <iostream>

int main()
{

	int n;
	float num;

	std::cout << "введите номер элемента\n";
	std::cin >> n;

	std::cout << "введите значение элемента\n";
	std::cin >> num;

	switch (n)
	{
		case 1:
				std::cout << "r1 = " << 
	}
} 