/* Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр,
 * 3 — метр, 4 — миллиметр, 5 — сантиметр.
 * Дан номер единицы длины (целое число в диапазоне 1–5)
 * и длина отрезка в этих единицах (вещественное число).
 * Найти длину отрезка в метрах.
 */

#include <iostream>

int main()
{
	int k;
	float l, l1;

	std::cout << "введите номер единицы длины\n";
	std::cin >> k;

	std::cout << "введите длину отрезка в этих единицах\n";
	std::cin >> l;

	switch (k)
	{
	case 1:
			l1 = l / 10;
			break;
	case 2:
			l1 = l * 1000;
			break;
	case 3:
			l1 = l;
			break;
	case 4:
			l1 = l / 1000;
			break;
	case 5:
			l1 = l / 100;
			break;
	default:
			std::cout << "ошибка\n";
			break;
	}

	std::cout << l1 << "\n";

	return 0;
} 