/*Дано трехзначное число.
* Вывести число, полученное при перестановке цифр
* сотен и десятков исходного числа (например, 123 перейдет в 213)
* и затем вывести число, полученное при перестановке цифр
* десятков и единиц.
*/

#include <iostream>

int main()
{
	int a, n, m;

	std::cout << "enter the number: ";
	std::cin >> a;

	n = (a / 10 - a / 100 * 10) * 100 + (a / 100) * 10 + a % 10;
	m = (a / 10 - a / 100 * 10) + (a / 100) * 100 + a % 10 * 10;

	std::cout << "\nthe new number is: " << n;
	std::cout << "\nanother new number is: " << m;

	return 0;
}
