/* Даны целые положительные числа A и B (A > B).
 * На отрезке длины A размещено максимально возможное
 * количество отрезков длины B (без наложений).
 * Используя операцию взятия остатка от деления нацело,
 * найти длину незанятой части отрезка A.
 */

#include <iostream>

int main()
{
	int a, b;
	
	std::cout << "enter a and b\n";
	std::cin >> a >> b;

	std::cout << "the empty part of the a is: " << a % b;

	return 0;
}
