/* Дано целое положительное число. 
 * Проверить истинность высказывания: 
 * «Данное число является нечетным трехзначным».
 */

#include <iostream>
int main()
 {
 	int a;

 	std::cout << "enter a\n";
 	std::cin >> a;

 	bool b = ((a > 99) && (a < 1000) && (a % 2));

 	std::cout << "\n" << b << "\n";

 	return 0;
 }