/* Даны целые числа a, b, c, являющиеся сторонами 
 * некоторого треугольника. Проверить истинность 
 * высказывания: «Треугольник со сторонами 
 * a, b, c является равносторонним».
 */

#include <iostream>

int main()
{
	int a, b, c;

	std::cout << "введите три стороны треугольника\n";
	std::cin >> a >> b >> c;

	bool d = (a == b && b == c);

	std::cout << d << "\n";

	return 0;
}