/* Дано трехзначное число. 
 * Проверить истинность высказывания: 
 * «Цифры данного числа образуют возрастающую последовательность».
 */

#include <iostream>

int main()
{
	int a, a1, a2, a3;
	
	std::cout << "введите трехзначное число\n";
	std::cin >> a;

	a1 = a / 100;
	a3 = a % 10;
	a2 = (a % 100 - a3) / 10;

	bool b = (a1 < a2 < a3);

	std::cout << "\n" << b << "\n";

	return 0;
}