/* Даны числа x, y. Проверить истинность высказывания: 
 * «Точка с координатами (x, y) лежит во второй координатной четверти».
 */

#include <iostream>

int main()
{
	int x, y;

	std::cout << "введите координаты точки\n";
	std::cin >> x >> y;

	bool a = (x < 0 && y > 0);

	std::cout << "\n" << a << "\n";

	return 0;
}