/* Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 
 * (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: 
 * «Слон за один ход может перейти с одного поля на другое».
 */

#include <iostream>

int main()
{
	int x1, y1;
	int x2, y2;

	std::cout << "введите координаты первого поля\n";
	std::cin >> x1 >> y1;

	std::cout << "введите координаты второго поля\n";
	std::cin >> x2 >> y2;

	/* Решение базируется на свойстве шахматной доски. У элементов на
	 * одинаковой диагонали равна либо сумма, либо разность индексов.
	 */

	bool b = (x2 + y2 == x1 + y1 || x2 - y2 == x1 - y1);

	std::cout << b << "\n"; 

	return 0;
}