/* Даны координаты поля шахматной доски x, y 
 * (целые числа, лежащие в диапазоне 1–8). 
 * Учитывая, что левое нижнее поле доски (1, 1) 
 * является черным, проверить истинность высказывания: 
 * «Данное поле является белым».
 */

#include <iostream>

int main()
{
	int x, y;

	std::cout << "введите координаты поля\n";
	std::cin >> x >> y;

	bool b = (x % 2 == y % 2);

	std::cout << b << "\n";

	return 0;
}

