/* Даны числа A, B, C (число A не равно 0). 
 * Рассмотрев дискриминант D = B2 − 4·A·C, \
 * проверить истинность высказывания: 
 * «Квадратное уравнение A·x2 + B·x + C = 0 имеет вещественные корни».
 */

#include <iostream>

int main()
{
	int a, b, c;

	std::cout << "введите коэффиценты уравнения\n";
	std::cin >> a >> b >> c;

	bool d = (b * b - 4 * a * c >= 0);

	std::cout << "\n" << d << "\n";

	return 0;
}