/* Даны числа x, y. Проверить истинность высказывания: 
 * «Точка с координатами (x, y) 
 * лежит во второй или третьей координатной четверти».
 */

#include <iostream>

int main()

{
	int x, y;

	std::cout << "введите координаты точки\n";
	std::cin >> x >> y;

	bool z = ((x < 0 && y < 0) || (x < 0 && y > 0));

	std::cout << z << "\n";

	return 0;
}