/* Дано целое число N (> 0). Найти двойной факториал N:
 * N!! = N·(N−2)·(N−4)·…
 * (последний сомножитель равен 2, если N — четное, и 1, если N — нечетное).
 * Чтобы избежать целочисленного переполнения, вычислять это произведение
 * с помощью вещественной переменной и вывести его как вещественное число.
 */

#include <iostream>

int main()
{
	int n, k = 0;
	float nf = 1;

	std::cout << "n: ", std::cin >> n;

	while (n > 0)
	{
		nf *= n;
		--n;
	}

	float nff = 1;

	while (nf > 0)
	{
		nff *= nf;
		--nf;
	}

	std::cout << nff << "\n";

	return 0;
}

//формула, написанная в условии неверна
//могу попробовать реализовать алгоритм с помощью одного цикла. нужно?