/* Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально
 * возможное количество отрезков длины B (без наложений).
 * Не используя операции умножения и деления, найти количество отрезков B,
 * размещенных на отрезке A.
 */

#include <iostream>

int main()
{
	float a, b;
	int i = 0;

	std::cout << "введите длину отрезка а\n", std::cin >> a;
	std::cout << "введите длину отрезка b\n", std::cin >> b;

	while ((a - b) >= 0)
	{
		a -= b;
		++i;
	}

	std::cout << i << "\n";

	return 0;
}