/* Дано целое число N (> 0). Найти наименьшее целое положительное число K,
 * квадрат которого превосходит N: K2 > N. Функцию извлечения квадратного
 * корня не использовать.
 */

#include <iostream>

int main()
{
	int n;

	std::cout << "n: ", std::cin >> n;

	int k = n;

	while (k * k > n)
	{
		--k;
	}

	std::cout << k + 1 << "\n";

	return 0;
}

// объясни, почему приходится в результате к К прибавлять единицу 