/* Дано целое число N (> 0). Найти наибольшее целое число K, квадрат которого
 * не превосходит N: K2 ≤ N. Функцию извлечения квадратного корня не использовать.
 */

#include <iostream>

int main()
{
	int n, k = 0;

	std::cout << "n: ", std::cin >> n;

	while (k * k <= n)
	{
		++k;
	}

	std::cout << k - 1 << "\n";

	return 0;
}