/* Дано целое число N (> 0), являющееся некоторой степенью числа 2:
 * N = 2K. Найти целое число K — показатель этой степени.
 */

#include <iostream>

int main()
{
	int n, k = 0;

	std::cout << "n: ", std::cin >> n;

	while (n >= 2)
	{
		n *= (0.5);
		++k;
	}

	std::cout << k << "\n";

	return 0;
}

//ух ты, работает!