/* Дано целое положительное число. 
 * Проверить истинность высказывания: 
 * «Данное число является четным двузначным».
 */

#include <iostream>

int main()
{
	int a;

	std::cout << "enter a\n";
	std::cin >> a;

	bool b = ((a > 9) && (a < 100) && !(a % 2));

	std::cout << "\n" << b << "\n";

	return 0;
}